{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh13360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 i got you some tangerines
\b0 \

\b the house was on fire
\b0 \

\b i am so, incredibly, sorry
\b0 \

\b can you ever forgive me
\b0 \

\b i was playing basketball
\b0 \

\b asphodels and cigarettes
\b0 \

\b the snow will turn to ice
\b0 \

\b i prefer the old gods
\b0 \

\b maybe we're monsters
\b0 \

\b my car's still in the shop
\b0 \

\b waiting for your call
\b0 \

\b two for one tuesdays
\b0 \

\b i saw i missed your call
\b0 \

\b a postcard from maine
\b0 \

\b your unopened letter
\b0 \

\b how's your sister doing
\b0 \

\b unexpected confessions
\b0 \

\b everything costs $20
\b0 \

\b your uncle's farmhouse
\b0 \

\b your brother, the liar
\b0 \

\b i bring happy tidings
\b0 \

\b courageous restraint
\b0 \

\b our hero, with roses
\b0 \

\b the midwife was drunk
\b0 \

\b sometimes i miss you
\b0 \

\b pizza boxes everywhere
\b0 \

\b you were so cute then
\b0 \

\b coronas made of fireflies
\b0 \

\b your shoes were untied
\b0 \

\b you never apologized
\b0 \

\b everything we ever did
\b0 \

\b fingerprints in the dust
\b0 \

\b i left your bike unlocked
\b0 \

\b i love your new haircut
\b0 \

\b tomatoes from canada
\b0 \

\b vodka on the rocks
\b0 \

\b our initials in wet concrete
\b0 \

\b bishop takes queen
\b0 \

\b send her my regards
\b0 \

\b an unexpected turn for the worst
\b0 \

\b i have seen how it ends
\b0 \
the tide was going out\

\b a mouthful of blood
\b0 \

\b the best orange i ever tasted
\b0 \

\b when do you get off work
\b0 \

\b you should really come visit
\b0 \

\b your dad was in the paper
\b0 \

\b contrails in a cowboy movie
\b0 \

\b better luck next time, perhaps
\b0 \

\b a litany of poor excuses
\b0 \

\b your friends should have warned you
\b0 \

\b what were we talking about}